#home {
	position: absolute;
	top: @header-height; bottom: @menu-height; left: 0px; right: 0px;
	background-color: @white;
	#map {
		position: absolute;
		top: 0px; left: 0px; right: 0px; bottom: 0px;
		width: 100%; height: 100%;
		background-color: @snow;
	}
}