@import "color.less";
@import "form.less";
@import "window.less";
@import "header.less";
@import "banner.less";
@import "content.less";
@import "home.less";
@import "menu.less";

@header-height: 28px;
@banner-height: 200px;
@menu-height: 48px;

body {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	min-width: 760px; min-height: 480px;
	width: 100%; height: 100%;
	margin: 0px; padding: 0px;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: @dark;
}