#banner {
	position: absolute;
	top: @header-height; left: 0px; right: 0px;
	width: 100%; height: @banner-height;
	background-color: @pistache;
	z-index: 5000;
	#menu {
		position: absolute;
		bottom: 0px; left: 50%;
		width: 640px; height: 28px;
		margin-left: -320px;
		.button {
			margin-right: 2px;
			float: left;
		}
	}
}