@almond: #FFF7AF;
@mint: #B3D6AF;
@dolce: #FCB95D;
@passion: #E36E40;
@choco: #664847;

@white: #ffffff;
@black: #000000;

@almond-light: lighten(@almond, 4%);
@almond-white: lighten(@almond, 12%);
@mint-light: lighten(@mint, 6%);
@mint-white: lighten(@mint, 20%);