.input-box {
	margin: 20px 0px;
	label {
		display: inline-block;
		width: 100%; margin-bottom: 4px;
		padding-left: 3px;
		text-transform: capitalize;
	}
	input {
		display: inline-block;
		-webkit-appearance: none;
		width: 100%; height: 16px;
		padding: 16px 8px;
		box-sizing: border-box;
		border-radius: 4px;
		border: 0px;
	}
}

button.button {
	-webkit-appearance: none;
	border: none;
	height: 28px;
	cursor: pointer;
	&.macha {
		.macha-leef();
	}
	&.cafe {
		background-color: @cafe;
		color: @paper;
	}
	&:hover {
		box-shadow: 0px 0px 1px @choco;
	}
	
	&.medium {
		width: 120px;
		border-radius: 2px;
	}
}