header#header {
	position: absolute;
	top: 0px; left: 0px; right: 0px;
	width: 100%; height: @header-height;
	background-color: @maple;
	box-shadow: 0px 1px 4px @wine;
	z-index: 1000;
	#project-title {
		font: 18px "Helvetica Neue UltraLight","Helvetica Neue" Helvetica, Arial, sans-serif;
		font-weight: lighter; margin: 3px 20px; color: @pumpkin;
		#project-version {
			display: inline-block;
			margin-left: 20px;
			font-size: 9px;
			&:before {
				content: "Version: "
			}
		}
	}
}