@import "color.less";
@import "header.less";

body {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	width: 100%; height: 100%;
	margin: 0px; padding: 0px;
	font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: @lavande-white;
}

a {
	color: #00B7FF;
}