.window {
	position: absolute;
	top: 50%; left: 50%;
	z-index: 3000;
	& > header {
		width: 100%;
		height: 28px; margin: 0px; padding: 0px;
		h3 {
			margin: 0px 20px; padding: 4px 0px;
			font-size: 16px;
			font-weight: lighter;
		}
	}
	& > .content {
		padding: 20px;
	}
	&.medium {
		width: 400px;
		height: 320px;
		margin-left: -200px;
		margin-top: -160px;
		border-radius: 1px;
	}
	
	&.dust {
		background-color: @dust;
		border-width: 2px 2px 2px;
		border-color: @wine;
		border-style: solid;
		color: @black;
		& > header {
			background-color: @wine;
			color: @pumpkin;
		}
	}
	
	.right {
		float: right;
	}
}

.window-wrapper {
	position: absolute;
	top: 0px; bottom: 0px; left: 0px; right: 0px;
	z-index: 2000;
	background-color:rgba(0, 0, 0, 0.4);
}